<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="error_files/filelist.xml">
<link rel=Edit-Time-Data href="error_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>ERROR: Forbidden</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>vmx3</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>vmx3</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>36</o:TotalTime>
  <o:Created>2017-04-21T00:32:00Z</o:Created>
  <o:LastSaved>2017-04-22T02:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>72</o:Words>
  <o:Characters>416</o:Characters>
  <o:Company>MIS PuraGroup</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>487</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:123087643;
	mso-list-template-ids:-1457630752;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1810584691;
	mso-list-template-ids:1345374400;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10242"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h2><span style='font-family:"Bookman Old Style"'>&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;<br>
&#9618;&#9618;&#9618;&#9618; <span style='color:red'>P</span><span
style='color:#FF6600'>U</span><span style='color:#FFCC00'>R</span><span
style='color:#99CC00'>A</span> <span style='color:#339966'>G</span><span
style='color:#3366FF'>R</span><span style='color:navy'>O</span><span
style='color:#333399'>U</span>P SECURITY WARNING<span
style='mso-spacerun:yes'>  </span>&#9618;&#9618;&#9618;&#9618;<br>
&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;&#9633;&#9632;<o:p></o:p></span></h2>

<h2><span style='font-family:"Century Gothic"'>ERR&#61697;R </span><span
style='font-family:"Century Gothic";font-weight:normal;mso-bidi-font-weight:
bold'>:</span><span style='font-family:"Century Gothic"'> <span
style='color:red'>Forbidden</span><o:p></o:p></span></h2>

<div>

<div>

<div>

<div>

<div>

<div class=MsoNormal><span style='font-family:"Century Gothic"'>

<hr size=1 width="45%" noshade color=gray align=left>

</span></div>

</div>

</div>

</div>

</div>

</div>

<p class=MsoNormal><span style='font-family:"Book Antiqua"'> <o:p></o:p></span></p>

<p><span style='font-family:"Book Antiqua"'>While trying to retrieve the URL <a
href="http://demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/assets/audio/popup.mp3">http://demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/assets/audio/popup.mp3</a>:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:red;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><strong><span
     style='font-size:16.0pt;font-family:"Book Antiqua"'>Access Denied</span></strong><span
     style='font-size:16.0pt;font-family:"Book Antiqua"'><o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span style='font-family:"Book Antiqua"'> <o:p></o:p></span></p>

<p class=MsoNormal><br>
<span style='font-family:"Book Antiqua"'>Because the website is down or it contains:
<br>
proxy/porn/phishing/virus/malware/prohibited time access <o:p></o:p></span></p>

<div>

<div>

<div>

<div>

<div>

<div class=MsoNormal><span style='font-family:"Century Gothic"'>

<hr size=1 width="45%" noshade color=gray align=left>

</span></div>

</div>

</div>

</div>

</div>

</div>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Century Gothic"'>Your
cache administrator is <a href="mailto:netengine@kudus.puragroup.com">netengine@kudus.puragroup.com</a>.<br>
<i style='mso-bidi-font-style:normal'>For more information, please contact
MISI-PuraGroup NetEngine at ext.1137</i><o:p></o:p></span></p>

</div>

</body>

</html>
